============================================================
Numero de Factura: 10655                   Fecha: 01/01/2018 
DNI: 98247945         Ciudad: 016           Telefono: 824643
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
518210           57.21              10                572.10
------------------------------------------------------------
TOTAL:                                                572.10
============================================================

============================================================
Numero de Factura: 10595                   Fecha: 02/01/2018 
DNI: 24293929         Ciudad: 075           Telefono: 389019
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
215264           27.36               5                136.80
634487          149.56              13               1944.28
723844          136.93               4                547.72
------------------------------------------------------------
TOTAL:                                               2628.80
============================================================

============================================================
Numero de Factura: 10296                   Fecha: 06/01/2018 
DNI: 65549395         Ciudad: 082           Telefono: 597180
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
745330           70.89              16               1134.24
299638          140.64              15               2109.60
------------------------------------------------------------
TOTAL:                                               3243.84
============================================================

============================================================
Numero de Factura: 10967                   Fecha: 10/01/2018 
DNI: 73412008         Ciudad: 039           Telefono: 826758
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
789631           98.25              16               1572.00
386419           98.35              15               1475.25
813848           48.30              10                483.00
176169          106.50               1                106.50
813848           48.30               2                 96.60
975916           87.98               1                 87.98
505930           99.06              10                990.60
568421          122.58               3                367.74
------------------------------------------------------------
TOTAL:                                               5179.67
============================================================

============================================================
Numero de Factura: 10150                   Fecha: 12/01/2018 
DNI: 47573542         Ciudad: 056           Telefono: 858960
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
166545           54.97               9                494.73
520221           94.29               6                565.74
------------------------------------------------------------
TOTAL:                                               1060.47
============================================================

============================================================
Numero de Factura: 10129                   Fecha: 16/01/2018 
DNI: 42755288         Ciudad: 071           Telefono: 279881
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
819687          138.43               2                276.86
136759          147.13               9               1324.17
624262           61.19               4                244.76
------------------------------------------------------------
TOTAL:                                               1845.79
============================================================

============================================================
Numero de Factura: 10311                   Fecha: 19/01/2018 
DNI: 46161801         Ciudad: 037           Telefono: 863501
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
123975          133.98               6                803.88
861466           77.36              18               1392.48
166545           54.97              19               1044.43
624262           61.19               3                183.57
518210           57.21              12                686.52
698549           99.48              13               1293.24
568421          122.58              16               1961.28
657440           94.82              20               1896.40
------------------------------------------------------------
TOTAL:                                               9261.80
============================================================

============================================================
Numero de Factura: 10654                   Fecha: 20/01/2018 
DNI: 63923289         Ciudad: 086           Telefono: 931905
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
146239          121.36               1                121.36
461476           73.01               7                511.07
146239          121.36               9               1092.24
326245           18.95               5                 94.75
------------------------------------------------------------
TOTAL:                                               1819.42
============================================================

============================================================
Numero de Factura: 10372                   Fecha: 23/01/2018 
DNI: 93906533         Ciudad: 049           Telefono: 802209
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
247900           34.34               9                309.06
------------------------------------------------------------
TOTAL:                                                309.06
============================================================

============================================================
Numero de Factura: 10850                   Fecha: 25/01/2018 
DNI: 55684677         Ciudad: 009           Telefono: 285493
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
269927          131.35              16               2101.60
205439           74.91               3                224.73
745330           70.89              15               1063.35
307902           35.54               7                248.78
594663           40.34               2                 80.68
247900           34.34              16                549.44
166545           54.97               7                384.79
123975          133.98               1                133.98
------------------------------------------------------------
TOTAL:                                               4787.35
============================================================

============================================================
Numero de Factura: 10727                   Fecha: 31/01/2018 
DNI: 93906533         Ciudad: 049           Telefono: 802209
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
301697           50.63              12                607.56
------------------------------------------------------------
TOTAL:                                                607.56
============================================================

============================================================
Numero de Factura: 10087                   Fecha: 05/02/2018 
DNI: 52283589         Ciudad: 027           Telefono: 366361
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
994932           19.51              12                234.12
461476           73.01               3                219.03
884579          145.00               9               1305.00
299638          140.64               5                703.20
------------------------------------------------------------
TOTAL:                                               2461.35
============================================================

============================================================
Numero de Factura: 10921                   Fecha: 11/02/2018 
DNI: 34032545         Ciudad: 064           Telefono: 974561
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
624262           61.19               8                489.52
798451           40.88               6                245.28
215264           27.36              15                410.40
723844          136.93              15               2053.95
123975          133.98              10               1339.80
594663           40.34              14                564.76
136759          147.13               3                441.39
299638          140.64              20               2812.80
301697           50.63              18                911.34
------------------------------------------------------------
TOTAL:                                               9269.24
============================================================

============================================================
Numero de Factura: 10032                   Fecha: 17/02/2018 
DNI: 97540089         Ciudad: 064           Telefono: 169928
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
927308           81.78               9                736.02
893368           41.60              11                457.60
861466           77.36               3                232.08
994932           19.51              17                331.67
975916           87.98              16               1407.68
------------------------------------------------------------
TOTAL:                                               3165.05
============================================================

============================================================
Numero de Factura: 10311                   Fecha: 22/02/2018 
DNI: 77515781         Ciudad: 069           Telefono: 413170
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
927308           81.78              17               1390.26
358102          135.40              15               2031.00
215264           27.36              18                492.48
269927          131.35              10               1313.50
386419           98.35               8                786.80
927308           81.78               7                572.46
975916           87.98               9                791.82
624262           61.19              20               1223.80
358102          135.40               6                812.40
------------------------------------------------------------
TOTAL:                                               9414.52
============================================================

============================================================
Numero de Factura: 10209                   Fecha: 26/02/2018 
DNI: 53731847         Ciudad: 061           Telefono: 854549
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
971284           18.40               2                 36.80
307902           35.54               4                142.16
813848           48.30               5                241.50
617003          102.91               6                617.46
624262           61.19              19               1162.61
222941            5.75              11                 63.25
893368           41.60              12                499.20
698549           99.48              13               1293.24
589618           61.76              18               1111.68
------------------------------------------------------------
TOTAL:                                               5167.90
============================================================

============================================================
Numero de Factura: 10962                   Fecha: 03/03/2018 
DNI: 80496462         Ciudad: 097           Telefono: 382770
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
222941            5.75               9                 51.75
301697           50.63               2                101.26
326245           18.95               3                 56.85
------------------------------------------------------------
TOTAL:                                                209.86
============================================================

============================================================
Numero de Factura: 10586                   Fecha: 05/03/2018 
DNI: 77515781         Ciudad: 069           Telefono: 413170
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
215264           27.36               6                164.16
------------------------------------------------------------
TOTAL:                                                164.16
============================================================

============================================================
Numero de Factura: 10830                   Fecha: 10/03/2018 
DNI: 53731847         Ciudad: 061           Telefono: 854549
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
701429           30.66               4                122.64
589618           61.76               7                432.32
166545           54.97               6                329.82
698549           99.48              17               1691.16
534920           81.01               7                567.07
------------------------------------------------------------
TOTAL:                                               3143.01
============================================================

============================================================
Numero de Factura: 10144                   Fecha: 14/03/2018 
DNI: 65549395         Ciudad: 082           Telefono: 597180
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
336005           87.99              18               1583.82
518210           57.21              13                743.73
870693          142.90               4                571.60
166545           54.97               3                164.91
861466           77.36              12                928.32
848625           73.11              20               1462.20
701429           30.66               1                 30.66
870693          142.90              18               2572.20
------------------------------------------------------------
TOTAL:                                               8057.44
============================================================

============================================================
Numero de Factura: 10418                   Fecha: 19/03/2018 
DNI: 53731847         Ciudad: 061           Telefono: 854549
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
971284           18.40              16                294.40
745330           70.89              19               1346.91
173204          133.59              14               1870.26
------------------------------------------------------------
TOTAL:                                               3511.57
============================================================

============================================================
Numero de Factura: 10710                   Fecha: 22/03/2018 
DNI: 80923993         Ciudad: 025           Telefono: 820879
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
624262           61.19               1                 61.19
176169          106.50               1                106.50
813848           48.30              12                579.60
273376          102.37              14               1433.18
------------------------------------------------------------
TOTAL:                                               2180.47
============================================================

============================================================
Numero de Factura: 10244                   Fecha: 23/03/2018 
DNI: 50677200         Ciudad: 088           Telefono: 637929
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
326245           18.95              13                246.35
701429           30.66              12                367.92
617003          102.91               9                926.19
166545           54.97               3                164.91
212626          109.08               5                545.40
624880            0.73              19                 13.87
------------------------------------------------------------
TOTAL:                                               2264.64
============================================================

============================================================
Numero de Factura: 10095                   Fecha: 29/03/2018 
DNI: 42755288         Ciudad: 071           Telefono: 279881
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
916697           33.15              10                331.50
212626          109.08               7                763.56
789631           98.25               4                393.00
269927          131.35               1                131.35
797188            9.71               9                 87.39
810788           90.72              18               1632.96
505930           99.06              20               1981.20
916697           33.15              18                596.70
386419           98.35               7                688.45
------------------------------------------------------------
TOTAL:                                               6606.11
============================================================

============================================================
Numero de Factura: 10791                   Fecha: 30/03/2018 
DNI: 98109681         Ciudad: 023           Telefono: 470238
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
518210           57.21               3                171.63
861466           77.36              16               1237.76
386419           98.35              20               1967.00
701429           30.66              10                306.60
813848           48.30              19                917.70
386419           98.35               5                491.75
205439           74.91              13                973.83
123975          133.98              12               1607.76
------------------------------------------------------------
TOTAL:                                               7674.03
============================================================

============================================================
Numero de Factura: 10888                   Fecha: 02/04/2018 
DNI: 73412008         Ciudad: 039           Telefono: 826758
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
994932           19.51              17                331.67
701429           30.66              18                551.88
454668          129.96              17               2209.32
701429           30.66              13                398.58
634487          149.56               7               1046.92
994932           19.51               2                 39.02
454668          129.96               6                779.76
------------------------------------------------------------
TOTAL:                                               5357.15
============================================================

============================================================
Numero de Factura: 10231                   Fecha: 07/04/2018 
DNI: 87697950         Ciudad: 030           Telefono: 526728
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
810788           90.72              19               1723.68
819687          138.43               3                415.29
273376          102.37               6                614.22
657440           94.82               1                 94.82
927308           81.78              14               1144.92
916697           33.15              20                663.00
269927          131.35              11               1444.85
617003          102.91               1                102.91
299638          140.64              20               2812.80
------------------------------------------------------------
TOTAL:                                               9016.49
============================================================

============================================================
Numero de Factura: 10728                   Fecha: 12/04/2018 
DNI: 42755288         Ciudad: 071           Telefono: 279881
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
813848           48.30               3                144.90
819687          138.43               7                969.01
205439           74.91              19               1423.29
624262           61.19              12                734.28
215264           27.36              17                465.12
617003          102.91               3                308.73
698549           99.48               5                497.40
307902           35.54              11                390.94
212626          109.08               7                763.56
------------------------------------------------------------
TOTAL:                                               5697.23
============================================================

============================================================
Numero de Factura: 10027                   Fecha: 15/04/2018 
DNI: 19281722         Ciudad: 050           Telefono: 208088
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
454668          129.96               3                389.88
701429           30.66               2                 61.32
358102          135.40              18               2437.20
------------------------------------------------------------
TOTAL:                                               2888.40
============================================================

============================================================
Numero de Factura: 10339                   Fecha: 18/04/2018 
DNI: 65549395         Ciudad: 082           Telefono: 597180
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
893368           41.60              14                582.40
624262           61.19              12                734.28
247900           34.34               5                171.70
927308           81.78              10                817.80
789631           98.25               7                687.75
307902           35.54               5                177.70
975916           87.98              14               1231.72
975916           87.98               8                703.84
893368           41.60              19                790.40
------------------------------------------------------------
TOTAL:                                               5897.59
============================================================

============================================================
Numero de Factura: 10332                   Fecha: 22/04/2018 
DNI: 77515781         Ciudad: 069           Telefono: 413170
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
861466           77.36              13               1005.68
574414          124.00              19               2356.00
------------------------------------------------------------
TOTAL:                                               3361.68
============================================================

============================================================
Numero de Factura: 10703                   Fecha: 25/04/2018 
DNI: 43581153         Ciudad: 039           Telefono: 271082
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
123975          133.98              13               1741.74
813848           48.30               4                193.20
861466           77.36               4                309.44
819687          138.43               9               1245.87
884579          145.00              20               2900.00
222941            5.75               3                 17.25
247900           34.34              17                583.78
848625           73.11              11                804.21
123975          133.98               6                803.88
------------------------------------------------------------
TOTAL:                                               8599.37
============================================================

============================================================
Numero de Factura: 10650                   Fecha: 30/04/2018 
DNI: 93906533         Ciudad: 049           Telefono: 802209
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
657440           94.82              13               1232.66
146239          121.36               3                364.08
222941            5.75              13                 74.75
592379           88.77              14               1242.78
212626          109.08              17               1854.36
------------------------------------------------------------
TOTAL:                                               4768.63
============================================================

============================================================
Numero de Factura: 10959                   Fecha: 06/05/2018 
DNI: 65549395         Ciudad: 082           Telefono: 597180
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
884579          145.00               4                580.00
870693          142.90              18               2572.20
520221           94.29              13               1225.77
------------------------------------------------------------
TOTAL:                                               4377.97
============================================================

============================================================
Numero de Factura: 10005                   Fecha: 08/05/2018 
DNI: 56872277         Ciudad: 097           Telefono: 601293
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
123975          133.98              20               2679.60
173204          133.59              10               1335.90
222941            5.75               6                 34.50
299638          140.64              13               1828.32
222941            5.75               7                 40.25
326245           18.95              10                189.50
810788           90.72               9                816.48
893368           41.60              20                832.00
861466           77.36              19               1469.84
128210           43.32              11                476.52
------------------------------------------------------------
TOTAL:                                               9702.91
============================================================

============================================================
Numero de Factura: 10983                   Fecha: 10/05/2018 
DNI: 67803867         Ciudad: 088           Telefono: 530022
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
446821          101.33              15               1519.95
534920           81.01              15               1215.15
454668          129.96              16               2079.36
848625           73.11              12                877.32
------------------------------------------------------------
TOTAL:                                               5691.78
============================================================

============================================================
Numero de Factura: 10327                   Fecha: 13/05/2018 
DNI: 55684677         Ciudad: 009           Telefono: 285493
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
176169          106.50               2                213.00
173204          133.59              15               2003.85
136759          147.13              10               1471.30
------------------------------------------------------------
TOTAL:                                               3688.15
============================================================

============================================================
Numero de Factura: 10065                   Fecha: 15/05/2018 
DNI: 98247945         Ciudad: 016           Telefono: 824643
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
819687          138.43              18               2491.74
589618           61.76               8                494.08
624880            0.73              18                 13.14
916697           33.15               2                 66.30
568421          122.58              18               2206.44
222941            5.75              16                 92.00
505930           99.06               4                396.24
819687          138.43              17               2353.31
------------------------------------------------------------
TOTAL:                                               8113.25
============================================================

============================================================
Numero de Factura: 10431                   Fecha: 20/05/2018 
DNI: 73412008         Ciudad: 039           Telefono: 826758
CODIGO          PRECIO           CANTIDAD           SUBTOTAL
------------------------------------------------------------
592379           88.77               6                532.62
300905           75.00              12                900.00
810788           90.72              18               1632.96
446821          101.33               2                202.66
927308           81.78              11                899.58
------------------------------------------------------------
TOTAL:                                               4167.82
============================================================

